{
  "name": "stack-otp",
  "version": "1.0.3",
  "description": "Stack-OTP is an easy and powerful one-time password generator for NodeJs.",
  
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "otp",
    "otp generator",
    "node",
    "node otp",
    "otp-code",
    "express otp",
    "express"
  ],
 "author": {
      "name": "'Gaiya M. Obed"
    },
    "homepage": "https://github.com/gaiyadev/stack-otp",
    "bugs": {
        "url": "https://github.com/gaiyadev/stack-otp/issues"
    },
     "repository": {
        "type": "git",
        "url": "https://github.com/gaiyadev/stack-otp/issues"
    },
    "license": "MIT"
}
